StudentsTable/MainWindow.xaml

<Window x:Class="StudentsTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Background="Gray"></DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Background="Gray"></DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Background="Gray"></DockPanel>
        <DockPanel Grid.Row="1" Background="LightGray">
            <StackPanel>
                <WrapPanel>
            <TextBlock Height="30" Width="100" Text="Ad" HorizontalAlignment="Left" FontSize="10"  ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>
            <TextBlock Height="30" Width="100" Text="Soyad" HorizontalAlignment="Left" FontSize="10"  ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>

            <TextBlock Height="30" Width="100" Text="Cins" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <RadioButton Content="Kisi"></RadioButton>
                    <RadioButton Content=" Qadin"></RadioButton>
                    <TextBlock Height="30" Width="100" Text="Dogum tarixi" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>

                    <TextBlock Height="30" Width="100" Text="Telefon" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>

                </WrapPanel>


            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Background="LightGray">


            <StackPanel>
                <WrapPanel>
                    <TextBlock Height="30" Width="100" Text="Mail" HorizontalAlignment="Left" FontSize="10"  ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>
                    <TextBlock Height="30" Width="100" Text="Xidmet Novu" HorizontalAlignment="Left" FontSize="10"  ></TextBlock>
                    <ComboBox Height="30" Width="100"></ComboBox>

                        <TextBlock Height="30" Width="100" Text="Seviyye" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <ComboBox Height="30" Width="100"></ComboBox>

                    <TextBlock Height="30" Width="100" Text="Qrup" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <ComboBox Height="30" Width="100"></ComboBox>

                    <TextBlock Height="30" Width="100" Text="Vesiqe NO" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>

                </WrapPanel>


            </StackPanel>

        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="2" Background="LightGray">

            <StackPanel>
                <WrapPanel>
                    <TextBlock Height="30" Width="100" Text="Fin" HorizontalAlignment="Left" FontSize="10"  ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>
                    <TextBlock Height="30" Width="100" Text="Istifadeci Adi" HorizontalAlignment="Left" FontSize="10"  ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>
                        <TextBlock Height="30" Width="100" Text="Filiali" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <ComboBox Height="30" Width="100"></ComboBox>

                    <TextBlock Height="30" Width="100" Text="Qeyd" HorizontalAlignment="Left" FontSize="10" ></TextBlock>
                    <TextBox Height="60" Width="100"></TextBox>

                </WrapPanel>


            </StackPanel>


        </DockPanel>

        <ComboBox Height="20" Width="150" Grid.Column="1"  >
            <ComboBoxItem IsSelected="True" > Cari Telebeler</ComboBoxItem>
            <ComboBoxItem>Mezunlar</ComboBoxItem>
        </ComboBox>

            
    </Grid>
</Window>
